SUPABASE_URL=https://bnohnwaewyhlctftcpqz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJub2hud2Fld3lobGN0ZnRjcHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NzExMTIsImV4cCI6MjA0OTU0NzExMn0.gnElfIw4eLBUFRMLWovUY1ayalD4lJiSkSSt5WtgD2I
